<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      div {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p {
        border: solid black 1px;
        cursor: text;
        display: flex;
        margin: 8px 0;
        padding: 16px;
        width: 200px;
      }
      table {
        margin: -2px;
      }
      td {
        background-color: #EEEEEE;
        cursor: pointer;
        height: 64px;
        text-align: center;
        width: 64px;
      }
      td:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="display">0</p>
      <table>
        <tr>
          <td onclick="query(7)">7</td>
          <td onclick="query(8)">8</td>
          <td onclick="query(9)">9</td>
          <td onclick="query('+')">+</td>
        </tr>
        <tr>
          <td onclick="query(4)">4</td>
          <td onclick="query(5)">5</td>
          <td onclick="query(6)">6</td>
          <td onclick="query('-')">-</td>
        </tr>
        <tr>
          <td onclick="query(1)">1</td>
          <td onclick="query(2)">2</td>
          <td onclick="query(3)">3</td>
          <td onclick="query('*')">ร</td>
        </tr>
        <tr>
          <td onclick="query('c')">Clear</td>
          <td onclick="query(0)">0</td>
          <td onclick="query('=')">=</td>
          <td onclick="query('/')">รท</td>
        </tr>
      </table>
    </div>
  </body>
  <script>
    var display = document.getElementById("display");
    var result = 0;
    var operation = "";
    var previousValue = 0;
    function query(value){
      if (value == "c"){
        display.innerHTML = "0";
      }
      if (value == "+" || value == "-" || value == "*" || value == "/"){
        operation = value;
        previousValue = display.innerHTML;
        display.innerHTML = "0";
      }
      if (value != "+" && value != "-" && value != "*" && value != "/" && value != "c" && value != "="){
        if (display.innerHTML == "0"){
          display.innerHTML = value;
        } else {
          display.innerHTML += value;
        }
      }
      if (value == "="){
        if (operation == "+"){
          display.innerHTML = Number(previousValue) + Number(display.innerHTML);
        }
        if (operation == "-"){
          display.innerHTML = Number(previousValue) - Number(display.innerHTML);
        }
        if (operation == "*"){
          display.innerHTML = Number(previousValue) * Number(display.innerHTML);
        }
        if (operation == "/"){
          display.innerHTML = Number(previousValue) / Number(display.innerHTML);
        }
      }
    }
  </script>
</html>
